LoginApp/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:iconize="clr-namespace:Plugin.Iconize;assembly=Plugin.Iconize"
             x:Class="LoginApp.Views.HomePage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="RoundedButtonStyle" TargetType="Button">
                <Setter Property="BackgroundColor" Value="#8BC34A" />
                <Setter Property="TextColor" Value="White" />
                <Setter Property="CornerRadius" Value="20" />
                <Setter Property="FontSize" Value="Medium" />
                <Setter Property="HeightRequest" Value="60" />
                <Setter Property="Margin" Value="10,5" />
            </Style>
            <Style x:Key="BackgroudCollor" TargetType="StackLayout">
                <Setter Property="BackgroundColor" Value="WhiteSmoke"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <StackLayout Style="{StaticResource BackgroudCollor}">
        <iconize:IconButton ImageSource="fa-sign-out-alt" Text="Página com Imagem" Command="{Binding NavigateToImagePageCommand}" Style="{StaticResource RoundedButtonStyle}"/>
        <iconize:IconButton ImageSource="fa-sign-out-alt" Text="Página do Sistema" Command="{Binding NavigateToSystemPageCommand}" Style="{StaticResource RoundedButtonStyle}"/>

        <iconize:IconButton ImageSource="fa-sign-out-alt" Text="Mostrar Mapa" Command="{Binding NavigateToMapPageCommand}" Style="{StaticResource RoundedButtonStyle}" />

        <iconize:IconButton ImageSource="fa-sign-out-alt" Text="Logout" Command="{Binding LogoutCommand}" Style="{StaticResource RoundedButtonStyle}" VerticalOptions="EndAndExpand" >

        </iconize:IconButton>
    </StackLayout>
</ContentPage>
